# jpa-cookbook

./: README.md
data-jpa-querydsl/: README.md  build.gradle
data-jpa-querydsl/src/main/java/study/datajpa/controller/: MemberController.java
data-jpa-querydsl/src/main/java/study/datajpa/dto/datajpa/: MemberDto.java
data-jpa-querydsl/src/main/java/study/datajpa/dto/querydsl/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
data-jpa-querydsl/src/main/java/study/datajpa/entity/: Item.java  JPABaseEntity.java  Member.java  Team.java
data-jpa-querydsl/src/main/java/study/datajpa/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
data-jpa-querydsl/src/main/resources/: application.yml
data-jpa-querydsl/src/test/java/study/datajpa/: DataJpaApplicationTests.java  P6spyConfig.java  P6spyPrettySqlFormatter.java
data-jpa-querydsl/src/test/java/study/datajpa/querydsl/: QuerydslBasicTest.java
data-jpa-querydsl/src/test/java/study/datajpa/repository/: MemberRepositoryCustomImplTest.java  MemberRepositoryTest.java
jpa-basic/: HELP.md  README.md  build.gradle
jpa-basic/src/main/java/com/example/jpaplayground/: JpaPlaygroundApplication.java
jpa-basic/src/main/java/com/example/jpaplayground/basic/: Ball.java  Like.java  Locker.java  Member.java  RoleType.java  Team.java
jpa-basic/src/main/java/com/example/jpaplayground/inheritance/: BaseEntity.java  Book.java  Item.java
jpa-basic/src/main/java/com/example/jpaplayground/jpql/: Human.java  HumanDto.java  Mentor.java  Room.java  SuperMarket.java
jpa-basic/src/main/java/com/example/jpaplayground/valuetype/: Address.java  AddressEntity.java  User.java
jpa-basic/src/test/java/com/example/jpaplayground/: JPQLTest.java
jpa-springboot/: README.md  build.gradle
jpa-springboot/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpa-springboot/src/main/java/jpabook/jpashop/controller/: ItemController.java
jpa-springboot/src/main/java/jpabook/jpashop/domain/: Member.java
jpa-springboot/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpa-springboot/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
jpa-springboot/src/main/java/jpabook/jpashop/service/: MemberService.java
jpa-springboot/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpa-springboot/src/main/resources/: application.yml
jpa-springboot/src/main/resources/static/js/: bootstrap.bundle.js
jpa-springboot/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  P6spyConfig.java  P6spyPrettySqlFormatter.java
jpa-springboot/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
